# SparkAppInDocker

./: .gitignore  README.md  build.gradle  docker-compose.yml  dropDocker.sh  settings.gradle  start-application-develop.sh
gradle/wrapper/: gradle-wrapper.properties
input/: test.txt  Есенин_стихи_о_войне.txt  Есенин_стихи_о_любви.txt  Кинопоиск_обзоры_на_зеленую_милю.txt  Отрывок_из_SNUFF.txt  Пикабу_реальные_истории_из_жизни.txt  Послание_ФС_и_отставка_правительства.txt
src/main/java/: Dictionary.java  FileInformation.java  FileManager.java  Main.java  Properties.java
